DBConfiguration=com/ab/db/configuration/Configuration.xml
DBDriver=org.sqlite.JDBC
DBUrl=jdbc:sqlite:./db/book.db

WebPort=8080
WebDescriptor=.\\web\\WEB-INF\\\web.xml
WebResourceBase=.\\web

ControllerConfiguration=com/ab/controller/model.xml
DateFormate=yyyy-MM-dd