log4j.rootLogger=DEBUG,strOut,fileOut

log4j.appender.strOut=org.apache.log4j.ConsoleAppender
log4j.appender.strOut.layout=org.apache.log4j.PatternLayout
log4j.appender.strOut.layout.ConversionPattern=%d[%t]%-5p> %m%n

log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.File=./log/error.log
log4j.appender.fileOut.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n