log4j.rootLogger=DEBUG,strOut

log4j.appender.strOut=org.apache.log4j.ConsoleAppender
log4j.appender.strOut.layout=org.apache.log4j.PatternLayout
log4j.appender.strOut.layout.ConversionPattern=%d[%t]%-5p> %m%n